name=MUX154
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple class to control a 74154 MUX
paragraph=MUX154\n======\n\nArduino library to easily control a 74HC154 4-to-16 decoder\n
url=https://github.com/MajenkoLibraries/MUX154
category=IO
architectures=*
includes=MUX154.h
